# SimpleGithubBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coskun/simplegithubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coskun/simplegithubbrowser/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/coskun/simplegithubbrowser/data/database/: SimpleDatabase.kt
app/src/main/java/com/coskun/simplegithubbrowser/data/entity/: OwnerEntity.kt  RepoEntity.kt
app/src/main/java/com/coskun/simplegithubbrowser/data/interactor/: LocalStorageInteractor.kt  RepoInteractor.kt
app/src/main/java/com/coskun/simplegithubbrowser/data/network/: GithubService.kt  NetworkModule.kt
app/src/main/java/com/coskun/simplegithubbrowser/di/: ApplicationComponent.kt  ApplicationModule.kt  ComponentFactory.kt  DeplikeViewModelFactory.kt  PresentationComponent.kt  Scope.kt  ViewModelModule.kt
app/src/main/java/com/coskun/simplegithubbrowser/ui/common/: BaseFragment.kt  BaseViewModel.kt  LoadingStatus.kt
app/src/main/java/com/coskun/simplegithubbrowser/ui/common/model/: ErrorStatus.kt  RepoModel.kt
app/src/main/java/com/coskun/simplegithubbrowser/ui/common/viewmodel/: UserReposViewModel.kt
app/src/main/java/com/coskun/simplegithubbrowser/ui/navigator/: Navigator.kt
app/src/main/java/com/coskun/simplegithubbrowser/ui/repodetail/: RepoDetailFragment.kt
app/src/main/java/com/coskun/simplegithubbrowser/ui/userrepos/: RepoAdapter.kt  UserReposFragment.kt  UserReposViewModule.kt
app/src/main/java/com/coskun/simplegithubbrowser/util/: Coroutine.kt  Fragment.kt  FragmentManager.kt  ImageView.kt  LiveData.kt  Logger.kt  SingleEvent.kt  SingleEventObserver.kt  View.kt
app/src/main/res/color/: selector_button_submit.xml
app/src/main/res/drawable/: ic_star_24dp.xml  ic_star_border_24dp.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_user_repos.xml  item_repo_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coskun/simplegithubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
